AUTH0_DOMAIN=auth.dev.archie.finance
AUTH0_AUDIENCE=https://api.dev.archie.finance

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432

INTERNAL_API_URL='http://localhost'

ASSET_LTV_LIST='{"BTC":{"ltv":"50"},"ETH":{"ltv":"50"},"SOL":{"ltv":"50"},"USDC":{"ltv":"70"}}'

QUEUE_URL=amqp://localhost
