AUTH0_DOMAIN=auth.dev.archie.finance
AUTH0_AUDIENCE=https://api.dev.archie.finance

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432

API_BASE_URL='http://localhost'

PEACH_API_KEY='9bcb88f034de4f7b98d784e24d96ff1d'
PEACH_BASE_URL='https://sandboxapi.peach.finance/api'
PEACH_COMPANY_ID='CP-25K9-4GJ6'
PEACH_BORROWER_ROLE_ID='RL-G2K6-NLK4'
PEACH_LOAN_ID='LT-GDB3-WEBO'

QUEUE_URL=amqp://localhost
REDIS_URL=redis://localhost:6379

ENCRYPTION_KEY=')J@McQfTjWnZr4u7x!A%D*G-KaPdRgUi'

DYNAMO_REGION='local'
DYNAMO_ACCESS_KEY_ID='none'
DYNAMO_ACCESS_KEY_SECRET='none'
DYNAMO_ENDPOINT='http://localhost:8000


