AUTH0_DOMAIN=auth.dev.archie.finance
AUTH0_AUDIENCE=https://api.dev.archie.finance

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432

INTERNAL_API_URL='http://localhost'

RIZE_ENVIRONMENT='sandbox'
RIZE_PROGRAM_ID='test'
RIZE_HMAC_KEY='test'
RIZE_MQ_HOST='test'
RIZE_MQ_TOPIC_PREFIX='test'
RIZE_MQ_USERNAME='test'
RIZE_MQ_PASSWORD='test'

PLAID_ENVIRONMENT=''
PLAID_CLIENT_ID=''
PLAID_SECRET=''

QUEUE_URL=amqp://localhost
REDIS_URL=redis://localhost:6379

ENCRYPTION_KEY=')J@McQfTjWnZr4u7x!A%D*G-KaPdRgUi'