AUTH0_DOMAIN=auth.dev.archie.finance
AUTH0_AUDIENCE=https://api.dev.archie.finance

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432

INTERNAL_API_URL='http://localhost'

ASSET_LIST='[{"id":"BTC","liquidationWeight":3,"decimalPlaces":8,"coingeckoId":"bitcoin"},{"id":"ETH","liquidationWeight":2,"decimalPlaces":18,"coingeckoId":"ethereum"},{"id":"USDC","liquidationWeight":4,"decimalPlaces":6,"coingeckoId":"usd-coin"},{"id":"SOL","liquidationWeight":1,"decimalPlaces":9,"coingeckoId":"solana"}]'
COINGECKO_API_URI="https://api.coingecko.com/api"


QUEUE_URL=amqp://localhost
REDIS_URL=redis://localhost:6379
