AUTH0_DOMAIN=auth.dev.archie.finance
AUTH0_AUDIENCE=https://api.dev.archie.finance

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432

INTERNAL_API_URL='http://localhost'

QUEUE_URL=amqp://localhost

DYNAMO_REGION='local'
DYNAMO_ACCESS_KEY_ID='none'
DYNAMO_ACCESS_KEY_SECRET='none'
DYNAMO_ENDPOINT='http://localhost:8000