name: Deploy production

on:
  push:
    tags:
      - "!v*-alpha"
      - v*

env:
  ECR_REPOSITORY: archie-production-container-repository
  AWS_REGION: us-east-1

jobs:
  workflow:
    uses: ./.github/workflows/deploy.yaml
    with:
      NAME: 'Production deployment'
      IS_TAGGED: true
      ENVIRONMENT: production
      ECR_REPOSITORY: archie-production-container-repository
      AWS_REGION: us-east-1
      BASE_BRANCH_NAME: main~1
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
      KUBE_CONFIG_DATA: ${{ secrets.KUBECONFIG_PRODUCTION }}
